export QONTRACT_SERVER_REPO=https://github.com/app-sre/qontract-server
export QONTRACT_SERVER_IMAGE=quay.io/app-sre/qontract-server
export QONTRACT_SERVER_IMAGE_TAG=latest

export VALIDATOR_REPO=https://github.com/app-sre/qontract-validator
export VALIDATOR_IMAGE=quay.io/app-sre/qontract-validator
export VALIDATOR_IMAGE_TAG=latest

export RECONCILE_REPO=https://github.com/app-sre/qontract-reconcile
export RECONCILE_IMAGE=quay.io/app-sre/qontract-reconcile
export RECONCILE_IMAGE_TAG=latest

export SCHEMAS_REPO=https://github.com/app-sre/qontract-schemas
export SCHEMAS_IMAGE=quay.io/app-sre/qontract-schemas
export SCHEMAS_IMAGE_TAG=latest
